print("This program will collect all numbers you enter and return the highest one")
numbers = []

num = None


while num != 0:
    num = int(input("Please Enter a positive number enless your done then enter 0..."))
    if num > 0:
        numbers.append(num)
    elif num == 0:
        high = max(numbers)
        print(high)

		
--------------------------------------------------------------------------------------

while answer == "y":

    answer = input("would you like to enter more than 1 more number y/n")
    num = int(input("Please Enter a number "))
    print("you said ",answer)

    numbers.append(num)

for i in numbers:
    numcount = numcount + i
    total = total + 1

endanswer = numcount / total
print(numbers)
print(endanswer)

_____________________________________________________________________________________________


items = []
add = "y"

while add == "y" :
    addition = input("add item to list ")
    add = input("Would you liek to add another (y/n) ")
    items.append(addition)

print(sorted(items))

baught_question = input("have you al ready baught everything (y/n)")

while baught_question != "y" :
    baught = input("what have you already baught")
    items.remove(baught)
    print(sorted(items))
    baught_question = input("have you al ready baught everything (y/n)")


_____________________________________________________________________________________________


x = float(userinput)
y = float(userinput)


s = x+y
a = s/2
p = x * y

print(s,"-",a,"-",p)


